---
layout: default
title: Home
---

<div class="content-center">
    <!-- Page Title -->
    <div class="home-title">
        <h1>Ecos del Pasado, Susurros del Viento</h1>
    </div>

    <!-- Call to Action -->
    <div class="home-cta">
        <p>Descubre las historias que se escondieron en el olvido.</p>
    </div>

    <!-- Brief Overview -->
    <div class="home-overview">
        <p>Sumérgete en un viaje a través del tiempo donde las voces de nuestros antepasados susurran secretos olvidados. Explora nuestras colecciones de libros que te transportarán a épocas pasadas y te conectarán con tus raíces más profundas.</p>
    </div>

    <!-- Thumbnails for Books -->
    <div class="book-thumbnails">
        <!-- Free Series of Stories -->
        <div class="book-thumbnail">
            <img src="{{ site.baseurl }}/assets/images/book-thumbnail-1.png" alt="Serie de Historias Gratis">
            <a href="www.google.com"><h3>Historias Perdidas</h3></a>
            <p>Una serie gratuita de historias que han sobrevivido al paso del tiempo. Descubrelas y compartelas.</p>
            <p><strong>¡Gratis!</strong></p>
        </div>

        <!-- Book 1 -->
        <div class="book-thumbnail">
            <img src="{{ site.baseurl }}/assets/images/book-thumbnail-2.png" alt="Libro 1">
            <a href=""><h3>El Legado de los Ancestros</h3></a>
            <p>Una colección de historias que revela las enseñanzas y tradiciones perdidas de las antiguas civilizaciones.</p>
        </div>

        <!-- Book 2 -->
        <div class="book-thumbnail">
            <img src="{{ site.baseurl }}/assets/images/book-thumbnail-3.png" alt="Libro 2">
            <a href=""><h3>Raíces y Ramas</h3></a>
            <p>Este libro te guía a través del linaje y las conexiones que formaron el mundo tal como lo conocemos hoy.</p>
        </div>

    </div>
</div>
